<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<nav id="navbar">
    <ul>
        <li><a class="nav-link" href="#why_box_squat"> Why Box Squat?</a>
        </li>
        <li><a class="nav-link" href="#how_to_box_squat"> How to Box Squat</a>
        </li>
        <li><a class="nav-link" href="#box_squat_history"> The History of the Box Squat</a>
        </li>
        <li><a class="nav-link" href="#box_squat_variations"> Box Squat Variations</a>
        </li>
        <li><a class="nav-link" href="#how_i_coded_this"> How I Made This Doc</a>
        </li>
    </ul>
</nav>
      

<h1>Hello!!</h1>

</body>
</html>
